[buildout]

base-eggs = 
    zojax

eggs = ${buildout:base-eggs}


base-parts =
    interpreter
    instance
    test
    django-publicauth
    cmds

      
parts = ${buildout:base-parts}

#log-level = ERROR
unzip = true
newest = false
develop = .

versions = versions

[versions]
django = 1.3

[django-publicauth]
recipe = MercurialRecipe
repository = https://bitbucket.org/offline/django-publicauth/

#interpreter part
[interpreter]
recipe = zc.recipe.egg
eggs =  
    ${buildout:eggs}

interpreter = python
scripts = python

base-extra-paths =
	${django-publicauth:location}

extra-paths =
    ${interpreter:base-extra-paths}
    
#interpreter part end

#instance part
[instance]
recipe        = djangorecipe
python        = interpreter
eggs          = ${interpreter:eggs}
projectegg    = zojax
settings      = settings
wsgi          = true
extra-paths   = ${interpreter:extra-paths}

#instance part ends

#test part
# for test purposes
[test]
recipe        = djangorecipe
python        = interpreter
eggs          = ${interpreter:eggs}
projectegg    = zojax
settings      = settings.test
extra-paths   = ${interpreter:extra-paths}
#test part ends


#cmds part
[cmds]
recipe = collective.recipe.cmd
on_install=true
on_update=true
base-cmds=
    # Create DB relations and migrate them
    ./bin/instance syncdb --noinput
    
    #Collect static files
    ./bin/instance collectstatic --noinput
    
cmds= 
    ${cmds:base-cmds}
#cmds part ends
